# 单词拆分
> Author ID.9276 

**问题关键词：**

- 1 维 DP

## 01 题目

给定一个**非空**字符串 *s* 和一个包含**非空**单词列表的字典 *wordDict*，判定 *s* 是否可以被空格拆分为一个或多个在字典中出现的单词。

**说明：**

- 拆分时可以重复使用字典中的单词。
- 你可以假设字典中没有重复的单词。

**示例 1：**

```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
```

**示例 2：**

```
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
```

**示例 3：**

```
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```

## 02 输入分析

- 输入为 1 维字符串序列，序列非空

## 03 解题思路

### 3.1 基础思路

这个问题可以用动态规划建模：

- 设最优解为前 i 个字符构成的子串能够被拆分为字典单词组成的形式，记为 opt(i)，值为 0 或 1
- 基本情况：当 i = 0 时，认为命中
- 递推关系式：opt(i) = opt(j) && dict_have(s.substring(i, j))

### 3.2 算法优化

- 每次都查找 i 之前的所有位置，这里可以优化

## 04 核心代码

```c++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        
        vector<bool> opt(s.size() + 1, false);
        unordered_set<string> dict(wordDict.begin(), wordDict.end());
        
        opt[0] = true;
        
        for(int i = 1; i <= s.size(); i++) {
            for(int j = 0; j < i; j++) {
                if(opt[j]&& dict.find(s.substr(j, i - j)) != dict.end()) {
                    opt[i] = true;
                    break;
                }
            }
        }
        
        return opt[s.size()];
    }
};
```

编码技巧总结：

- 第二个循环中可以直接写递推关系式，这里改成判断的意义在于当我们发现存在一个连续字典串后，就不去查询这个单词的子串了
- 使用 string.substr() 提取子串
- 使用 unordered_set 查找效率高于 unordered_map，也更加节省空间

## 05 算法效率分析

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)

## 06 问题总结

这个问题类似于背包问题，需要注意得是问题 opt 的建模