# 在排序数组中查找元素的第一个和最后一个位置
**问题关键词：**

- 二分查找

## 01 题目

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 *O*(log *n*) 级别。

如果数组中不存在目标值，返回 `[-1, -1]`。

**示例 1:**

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

**示例 2:**

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

## 02 分析



## 03 解题思路

### 基础

- 改进二分查找，找到最左侧元素

- 再扩展右侧结果即可（线性探查）

```cpp
//因为data中都是整数，所以可以稍微变一下，不是搜索k的两个位置，而是搜索k-0.5和k+0.5
//这两个数应该插入的位置，然后相减即可。
class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        return biSearch(data, k+0.5) - biSearch(data, k-0.5) ;
    }
private:
    int biSearch(const vector<int> & data, double num){
        int s = 0, e = data.size()-1;      
        while(s <= e){
            int mid = (e - s)/2 + s;
            if(data[mid] < num)
                s = mid + 1;
            else if(data[mid] > num)
                e = mid - 1;
        }
        return s;
    }
};
```

```
利用C++ stl的二分查找
class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        auto resultPair = equal_range(data.begin(), data.end(),k);
        return resultPair.second - resultPair.first;
    }
};
```

https://www.nowcoder.com/questionTerminal/70610bf967994b22bb1c26f9ae901fa2?f=discussion

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        vector<int> ans(2, -1);
        
        // 1. use binSearch find the left most target
        int l = 0, r = nums.size();
        while( l < r) {
            int mid = l + (r - l) / 2;
            if(nums[mid] < target) l = mid + 1;
            else r = mid;
        }
        
        if(l < nums.size() && nums[l] == target)
            ans[0] = l;
        else
            return ans;
        
        // 2. find the right bound
        while(l < nums.size() - 1 && nums[l] == nums[l+1])
            l++;
        
        ans[1] = l;
        
        return ans;
    }
};
```





```c++
class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        if(data.size() == 0) return 0;
        
        int l = 0, r = data.size();
        while(l < r) {
            int mid = l + (r - l) / 2;
            if(data[mid] < k) l = mid + 1;
            else r = mid;
        }
        int start;
        if(l < data.size() && data[l] == k) start = l;
        else return 0;
        
        while(l < data.size()-1 && data[l] == data[l+1])
            l++;
        
        return l - start + 1;
    }
};
```

## 04 总结

